:root {
  --main-color: red;
  --main-font: "Poppins", sans-serif;
  --secondary-font: "Nunito", sans-serif;
  --light-blue: #3b82f6;
  --dark-blue: #1e40af;
  --yellow: #fbbf24;
}

* {
  font-family: var(--secondary-font);
  font-weight: 400;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*First Section  */
.home-section {
  width: 100%;
  background-image: url("./images/background.png");
  background-size: cover;
  background-position: center;
  padding-top: 1.25rem;
  overflow: hidden;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2.5rem;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
}

.navbar-logo img {
  width: 12.5rem;
}
.navbar-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
.navbar-links ul li {
  list-style: none;
}
.navbar-links ul li a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}
.navbar-buttons {
  display: flex;
  gap: 1.25rem;
}
.login-btn,
.signup-btn {
  width: 8.75rem;
  padding: 0.75rem 1rem;
  border-radius: 9999px;
  cursor: pointer;
}
.login-btn {
  background-color: var(--light-blue);
  color: white;
  transition: background 0.2s;
  border: none;
}
.login-btn:hover {
  background: linear-gradient(to top, var(--dark-blue), var(--light-blue));
}
.signup-btn {
  background-color: #bfdbfe;
  border: 2px solid #3b82f6;
  transition: background 0.2s, color 0.2s;
}
.signup-btn:hover {
  background: linear-gradient(to top, var(--dark-blue), var(--light-blue));
  color: white;
}


/* Home Content */
.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


/* Left Home Section */
.left-home-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* Description */
.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.description h1 {
  font-family: "Galada", cursive;
  font-size: 35px;
  font-weight: 400;
}
.description span {
  background-color: white;
  color: var(--yellow);
  padding: 0 0.25rem;
  border-radius: 0.25rem;
  font-family: "Galada", cursive;
}
.description p {
  font-size: 20px;
  font-family: var(--secondary-font);
  text-transform: capitalize;
}

.book-btn:hover {
  background-color: var(--yellow) !important;
}
.btn-wrapper {
  position: relative;
}

.book-btn {
  position: relative;
  z-index: 2;
  padding: 0.75rem 0.25rem;
  width: 8.75rem;
  border-radius: 9999px;
  background-color: var(--light-blue);
  color: white;
  cursor: pointer;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s;
  border: none;
}

.book-btn-bg {
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  border: 1px solid var(--light-blue);
  background: transparent;
  z-index: 1;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
}

/* Clients */
.clients {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.clients-photos {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.clients-photos img {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  object-fit: cover;
  margin-right: -2rem;
  border: 2px solid var(--light-blue);
}

.clients-photos .moreClients {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  border: 2px solid white;

  justify-content: center;
  background-color: var(--light-blue);
  color: white;
  margin-left: 0;
}

.clients-text p {
  color: #5f4e6d;
}

.clients .moreClients {
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Statistics */
.statistics {
  display: flex;
  gap: 2.5rem;
  padding-block: 2.5rem;
  border-radius: 0.75rem;
  text-align: center;
}
.statistic-item {
  padding: 1.5rem 2rem;
  background-color: white;
  border-radius: 10px;
}
.statistic-item h2 {
  color: var(--light-blue);
  font-size: 20px;
  font-weight: 600;
  position: relative;
  color: var(--light-blue);
}
.statistic-item h2 span {
  font-size: 30px;
  opacity: 0.5;
  font-weight: 600;
  position: absolute;
  left: 50%;
  top: -70%;
  transform: translateX(-50%);
  color: var(--light-blue);
  opacity: 0.2;
}
.statistic-item p {
  font-size: 12px;
  font-weight: 300;
}

/* Right Home Section */

.right-home-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-circle {
  position: absolute;
  width: 100%;
  height: auto;
  display: block;
  z-index: -10;
}

.home-image-wrapper {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image {
  width: 500px;
  height: 600px;
  padding-top: 100px;
  transition: opacity 0.8s ease-in-out;
  opacity: 1;
}
.discount-img{
  transition: opacity 0.8s ease-in-out;
  opacity: 1;
  /* width: 500px; */
  height: 400px;
    
}
@keyframes slideFromRight {
  from {
    transform: translate(10%,-3%);
    opacity: 0;
  }

  to {
    transform: translateX(0,0);
    opacity: 1;
  }
}

/* أنيميشن دخول من اليسار */
@keyframes slideFromLeft {
  from {
    transform: translate(-10%,3%);
    opacity: 0;
  }

  to {
    transform: translate(0,0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }

}

.fade-element {
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}

.fade-element.hidden {
  opacity: 0;
}

.home-image.animate-right {
  animation: slideFromRight 1.5s ease forwards;
}

.home-image.animate-left {
  animation: slideFromLeft 1.5s ease forwards;
}

.home-image.animate-zoom {
  animation: zoomIn 1.5s ease forwards;
}

.home-image.fade-out {
  opacity: 0;
}

.discount-img.animate-right {
  animation: slideFromRight 1.5s ease forwards;
}

.discount-img.animate-left {
  animation: slideFromLeft 1.5s ease forwards;
}

.discount-img.animate-zoom {
  animation: zoomIn 1.5s ease forwards;
}

.discount-img.fade-out {
  opacity: 0;
}



.icons-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home-icon {
  position: absolute;
}

.home-icon-top {
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 188px;
  height: 188px;
}

.home-icon-right {
  top: 40%;
  right: -20px;
  transform: translateY(-50%);

}

.home-icon-left {
  top: 50%;
  left: -40px;
  transform: translateY(-50%);
  width: 135px;
  height: 135px;
}

/* Professional 3 sections */
section {
  padding-block: 20px;
}
.header {
  text-align: center;
  padding: 30px 0;
}

.header h2 {
  font-weight: 600;
  font-size: 24px;
}

.header span {
  background-color: var(--light-blue);
  font-size: 24px;
  font-weight: 600;
  color: white;
  padding: 0.4rem;
  margin-top: 10px !important;
  display: inline-block;
  border-radius: 5px;
}

.services {
  display: flex;
  align-items: stretch;
  gap: 10px;
  flex-wrap: wrap;
}

.service-item {
  flex: 1 1 30%;
  min-width: 250px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background 0.5s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-item:hover {
  background: linear-gradient(to bottom, var(--dark-blue), var(--light-blue));
  color: #fff;
}

.service-item:hover .service-description p,
.service-item:hover .service-details .price {
  color: #fff;
}
.service-item:hover .book-btn {
  color: var(--light-blue);
  background-color: white;
}

.middle-service {
  border: 2px solid #4cbfa9;
}

.middle-book-btn {
  background-color: #7fdb7f;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.253);
}
.middle-service .book-btn-bg{
  background-color: #4CBFA9 ;
  top:-2px;
  left:-2px;
  border: none;
}
.middle-service .price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: auto;
}

.middle-service .checked {
  width: 35px;
}
.middle-clean-service {
  border: 2px solid #fbbf24;
}
.middle-clean-service .book-btn {
  background-color: var(--yellow);
}
.middle-clean-service .book-btn-bg{
  top:-1px;
  left: -2px;
  background-color: #1195FF;
}
.service-item .image {
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.service-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-item img {
  border-radius: 10px;
}

.service-description {
  padding-block: 0.3rem;
}

.service-description h3 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Nunito", sans-serif;
}

.service-description p {
  color: #68686a;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  font-family: "Nunito", sans-serif;
}

.service-details .price {
  color: var(--light-blue);
  font-size: 24px;
  font-weight: 500;
}

.service-item .book-btn {
  width: 100%;
}

.service-details {
  padding-block: 1rem;
}
.service-data {
  display: flex;
  align-items: center;
  gap: 3rem;
}
/* Fifth section (discount) */
.discount-section {
 background-image: url('./images/Component\ 12.png');
 background-repeat: no-repeat;
 background-size: cover;
  margin-block: 2rem;
  position: relative;
  padding: 0;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
    overflow: hidden;
    max-height: 1000px;
    opacity: 1;
}

.discount-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.discount-container .circles {
  position: absolute;
  top: 0;
  right: 0;
}
.discount-details {
  padding-block: 2.8rem;
  overflow: hidden;
}
.effect {
  object-position: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  animation: float 6s ease-in-out infinite;
}
.dicount-desc {
  position: relative;
  z-index: 100;
}

.discount-20 {
  position: absolute;
  left: 32%;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-block: 1.5rem;
}
.discount-details p {
  font-family: "Galada", cursive;
  padding-top: 1.8rem;
  padding-bottom: 3rem;
  font-size: 24px;
}
.discount-details .discount-btn {
  font-size: 24px;
  font-family: "Galada", cursive;
  background-color: #fea900;
  border: none;
  width: 100%;
  border-radius: 10px;
  padding-block: 3px;
}

.discount-details .book-btn {
  width: 100%;
}

.discount-image {
  display: flex;
  z-index: 1000;
  /* width: 500px;
    height: 550px;
    position: relative;
    overflow: hidden */
}

/* Sixth section (Why choose us) */
.why-choose-us {
  background: linear-gradient(
    93.03deg,
    rgba(30, 144, 255, 0.25) 2.34%,
    rgba(250, 203, 97, 0.25) 99.49%
  );
  border-radius: 20px;
  position: relative;
  padding-bottom: 50px;
}

.wc-badge {
  background: #2f80ff;
  color: #fff;
  border: 0;
  border-radius: 10px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: default;
}
.header-label {
  padding-inline: 2.5rem !important ;
  cursor: pointer;
}

.wc-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 6rem;
  align-items: stretch;
}

.wc-card {
  flex: 1 1 calc(25% - 15px);
  min-width: 220px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.wc-card-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  justify-content: flex-start;
  background: #fff;
  border-radius: 16px;
  padding: 30px 15px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.06);
  -webkit-mask-image: radial-gradient(
    circle 55px at 50% -35px,
    transparent 60px,
    black 56px
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: top center;
  -webkit-mask-composite: destination-out;
  mask-image: radial-gradient(
    circle 55px at 50% -35px,
    transparent 60px,
    black 56px
  );
  mask-repeat: no-repeat;
  mask-position: top center;
  mask-composite: exclude;
}

.wc-card:hover .wc-card-inner {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.09);
}

.wc-card-inner h3 {
  padding-inline: 20px;
  margin: 6px 0 8px;
  font-size: 16px;
  color: black;
  text-align: center;
  font-weight: 600;
}

.wc-card-inner p {
  margin: 0;
  color: #68686a;
  line-height: 1.55;
  font-size: 15px;
}

.wc-icon {
  position: absolute;
  z-index: 10;
  top: -87px;
  left: 50%;
  transform: translateX(-50%);
  width: 106px;
  height: 106px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 30%, #f5f8ff, #e9eef7);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  display: grid;
  place-items: center;
}

.wc-icon img {
  width: 42px;
  height: 42px;
  object-fit: contain;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.08));
}
.top-right-circles {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}
.bottom-left-circles {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}
/* Seventh section (how we work) */
.how-we-work-section {
  position: relative;
  margin-block: 20px;
  background-image: url("./images/bg.png");
  background-repeat: no-repeat;
  padding-bottom: 0;
}
.how-we-work-section header {
  position: absolute;
  top: 0;
}

.works {
  display: flex;
  width: 100%;
}

.how-we-work-icon {
  width: 77px;
  height: 77px;
  position: relative;
}
.icon {
  position: relative;
}
.icon::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
  width: 2px;
  height: 70%;
  background-color: #84c8ff;
}
.image-side {
  width: 50%;
  text-align: center;
  height: auto;
  display: flex;
  align-items: end;
  justify-content: center;
}
.image-side img {
  width: 70%;
}

.content-side {
  flex: 1;
}

.content-side h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content-side .btn {
  background: #3498db;
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 25px;
}

.step {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 5px 15px;
  margin-bottom: 15px;
  border-radius: 16px;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(
        90deg,
        rgba(30, 144, 255, 0.25) 0%,
        rgba(250, 203, 97, 0.25) 100%
      )
      border-box;
  border: 1px solid transparent;
}
.step:hover {
  background: linear-gradient(to top, var(--dark-blue), var(--light-blue));
}
.step:hover p {
  color: white;
}
.step:hover h3 {
  color: white;
}
.step .icon {
  font-size: 28px;
}

.step h3 {
  margin: 0;
  font-size: 18px;
  color: black;
  font-weight: 500;
}

.step p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #68686a;
}
/* Eight section (Testionials) */
.testimonials {
  border-radius: 18px;
  margin: 20px;
  text-align: center;
  color: #fff;
  position: relative;
  background-color: #0b8ffa;
  position: relative;
  z-index: -1;
  padding-block:30px;overflow: hidden;
}
.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
.testimonials .overlay img {
  width: 100%;
  height: 100%;
   border-radius: 6px;
}
.testimonials .header span {
  background-color: var(--yellow);
}

.testimonials .header {
  position: relative;
  z-index: 2;
  padding: 15px 0;
  padding-top: 0;
}
.tag {
  display: inline-block;
  background: var(--tag);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 26px;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  text-decoration: none;
}
.testimonials .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  position: relative;
  z-index: 3;
}
.testimonials .card {
  background: #fff;
  color: var(--text);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0.4px 4px 0px #00000040;
  text-align: center;
}
.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.name {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-block: 14px;
}
.role {
  font-size: 16px;
  font-weight: 400;
  color: #6a7480;
  margin-bottom:16px;
}
.desc {
  font-size: 14px;
  color: #4c5560;
  line-height: 1.6;
  margin-bottom: 16px;
  text-transform: capitalize;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding-bottom: 4px;
}


.dots {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e4e4e4;
}

.dot.active {
  background-color: white;
  outline: 3px solid var(--yellow);}

/* Ninth section (Booking) */
.header{
  position: relative;
  z-index: 1;
  padding-top: 0;
}

section.booking {
  background-image: url("./images/booking-baackground.png");
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
  padding-bottom: 100px;
}
section.booking::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 0;
}

.booking-details {
    position: relative;
      border-radius: 12px;
      background-image: url('./images/booking-baackground.png');
      padding: 20px;
      box-shadow: 0 8px 15px rgba(1, 77, 139, 0.25);
      
}

.booking-details::before{


    content: "";
      position: absolute;
      inset: 0;
      padding: 3px;
      border-radius: 12px;
      background: linear-gradient(0deg, var(--light-blue), white);
      -webkit-mask:
      linear-gradient(rgba(0, 0, 0, 1) 0 0) content-box,
      linear-gradient(rgba(0, 0, 0, 1) 0 0);
      -webkit-mask-composite: destination-out;
       mask-composite: exclude;
    
}

form {
  position: relative;
  padding: 20px;
  border-radius: 12px;
  z-index: 1;
  width:370px;
}


.inner-booking{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.booking label {
  color: black;
  font-weight: 500;
}


.input-wrapper {
  position: relative;
}

.input-wrapper input,
.form-select .select-btn
 {
  margin-top: 7px;
  width: 100%;
  padding: 15px 45px;
  border: 2px solid #CBD5E1;
  border-radius: 3px;
  outline: none;
  font-size: 14px;
  background-color: transparent;
}
/* test dropdown */
.form-select{
 margin-block:25px
}
.select-btn{
  margin-top: 7px;
  width: 100%;
  border: 2px solid #CBD5E1;
  border-radius: 3px;
  outline: none;
  background-color: transparent;
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 15px 45px;
  cursor:pointer;
  position: relative;
}
.select-btn .btn-text{
  font-size: 14px;
  color: #A1A7AF;
  background-color: transparent;
}
.select-btn .select-arrow{
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  position: absolute;
  right: 12px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}
.select-btn.open .select-arrow{
  transform: rotate(0deg);
}
.select-btn .select-arrow{
  transform: rotate(180deg);
}
.status{
  list-style: none;
  color:#6C757D;
  margin-bottom: 15px;
}
.select-btn.open ~ .list-items{
  opacity: 0;
  display: none;
  animation-name: fadeInUp;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
}
.list-items{
  position: absolute;
  z-index: 10;
  max-width: 320px;
  width:100%;
  margin-top: 15px;
  border-radius: 8px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation-name: fadeInDown;
  animation-duration: 0.35s;
  animation-fill-mode: both;
  -webkit-animation-name:fadeInDown ;
  -webkit-animation-duration: 0.35s;
  -webkit-animation-fill-mode: both;
}
.list-items .item{
  display: flex;
  list-style: none;
  align-items: center;
  height: 50px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
  gap: 5px;
}
.item .item-text{
  font-size: 16px;
  font-weight: 500;
}


.item.checked .check-icon{
  transform: scale(1);

}
.checkbox .check-icon{
  color:white;
  font-size: 11px;
  transform: scale(0);

}

input::placeholder,
select {
  font-size: 14px;
  color: #A1A7AF;
  background-color: transparent;
}

.input-wrapper select {
  padding: 15px 45px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.input-wrapper .select-arrow {
  position: absolute;
  top: 55%;
  right: 12px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.input-wrapper .form-icon,.drop-down .form-icon{
  position: absolute;
  top: 55%;
  left: 15.5px;
  transform: translateY(-50%);
  width: 20px;
}

.form-group {
  margin-block: 25px;
  display: flex;
  flex-direction: column;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 4px rgba(30, 144, 255, 0.3);
}

.booking .book-btn {
  width: 100%;
} 

/* Tenth section (FQA) */
.FQA-section{
  background: linear-gradient(93.03deg,
      rgba(30, 144, 255, 0.25) 2.34%,
      rgba(250, 203, 97, 0.25) 99.49%);
  border-radius: 20px;
  position: relative;
  padding-bottom: 50px;
}
.questions{
  display: flex;
  flex-direction: column;
  gap:20px;
  position: relative;
  z-index: 100;
}
.question-details{
  display: flex;
  gap:12px
}
.question-details h2{
  font-size: 23px;
  font-weight: 400;
}

.question-details p {
  font-size: 17px;
  font-weight: 400;
  color: #68686A;
  margin-bottom: 20px;
}
.question-details img{
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.question-answer{
  display: flex;
  flex-direction: column;
  gap:26px;
  margin-block: 16px;
}


/* Footer Styles */
.footer {
    background: linear-gradient(93.03deg,
          rgba(250, 203, 97, 0.25) 2.34%,
           rgba(30, 144, 255, 0.25) 99.49%);
  padding-top:7rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  color: #333;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* About Section */
.footer-about {
  max-width: 300px;
  margin-top: -50px;
}


.footer-about .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-about .logo img {
  width: 12.5rem;}

.footer-about p {
  margin: 15px 0;
  color: #555;
  font-size: 18px;
  line-height: 1.6;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #333;
  border-radius: 50%;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.facebook-icon{
  background: var(--light-blue) !important;
}


/* Links Section */
.footer-links h3,
.footer-contact h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  color: var(--light-blue);
  font-size: 20px;
}

.footer-links ul,
.footer-contact ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap:20px
}

.footer-links ul li a,.footer-contact ul li a {
  color: black;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links ul li a:hover,.footer-contact ul li a:hover {
  color: #007bff;
}

/* Contact Section */
.footer-contact ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Bottom Bar */
.footer-bottom {
  margin-top: 3rem;
  text-align: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.253);
  padding-top: 10px;
}

/* Responsive */

/* ------------------------------------------------- */
/* ------------ Media Query: max 480px ------------- */
/* ------------------------------------------------- */
@media (max-width: 480px) {
/* Home section */
.description h1 {
    font-size: 20px;
  }

  .description p {
    font-size: 12px;
  }

  .book-btn {
    width: 5.5rem;
    padding: 0.4rem 0.2rem;
    font-size: 11px;
  }

  .statistics {
    flex-direction: column;
    gap: 1rem;
  }

  .statistic-item h2 {
    font-size: 14px;
  }

  .statistic-item h2 span {
    font-size: 18px;
    top: -40%;
  }
  /* ---------- How We Work Section ---------- */
  .content-side h2 {
    font-size: 20px;
  }

  .how-we-work-icon {
    width: 55px;
    height: 55px;
  }

  .content-side .btn {
    font-size: 13px;
    padding: 6px 12px;
  }

  .step {
    gap: 12px;
  }

  /* ---------- Testimonials Section ---------- */
  .testimonials .card {
    padding: 14px;
  }

  .avatar {
    width: 55px;
    height: 55px;
  }

  .name {
    font-size: 16px;
  }

  .desc {
    font-size: 12px;
  }
  /* ---------- Booking Section ---------- */
    .booking {
      padding: 15px;
    }
  
    .booking-details {
      padding: 15px;
      gap: 12px;
    }
  
    form {
      max-width: 100%;
    }
  
    .input-wrapper input,
    .input-wrapper select {
      padding: 10px 38px;
      font-size: 12px;
    }
  
    .input-wrapper .form-icon,
        .drop-down .form-icon
    .input-wrapper .select-arrow {
      width: 16px;
    }
  
    .booking .book-btn {
      font-size: 14px;
      padding: 10px;
    }
}


/* ------------------------------------------------- */
/* ------------ Media Query: max 600px ------------- */
/* ------------------------------------------------- */
@media (max-width: 600px) {

  /* ---------- Why Choose Us Section ---------- */
  .wc-card {
    flex: 1 1 100%;
  }
    .wc-card-inner{
    mask-image: radial-gradient(circle 55px at 50% -24px, transparent 50px, black 30px);
  }
  .wc-icon {
    top: -60px;
    width: 80px;
    height: 80px;
  }

  .wc-icon img {
    width: 32px;
    height: 32px;
  }

  /* ---------- Services Section ---------- */
  .service-item {
    flex: 1 1 100%;
  }

  .service-details {
    flex-direction: column;
    align-items: flex-start;
  }

  /* ---------- Discount Section ---------- */
  .discount-20 {
    display: none;
  }

  .discount-details p {
    font-size: 16px;
    padding-top: 0.8rem;
    padding-bottom: 1.5rem;
  }

  .discount-details .discount-btn {
    font-size: 16px;
    padding-block: 4px;
  }
}

/* ------------------------------------------------- */
/* ------------ Media Query: max 768px ------------- */
/* ------------------------------------------------- */
@media (max-width: 768px) {

  /* ---------- Home Section ---------- */
  .home-content {
      flex-direction: column;
      padding: 0 1rem;
    }
  
    .description h1 {
      font-size: 24px;
    }
  
    .description p {
      font-size: 14px;
    }
  
    .home-image {
      width: 90%;
      height: auto;
      padding-top: 30px;
    }
  
    .clients-photos img {
      width: 2rem;
      height: 2rem;
    }
  
    .clients-photos .moreClients {
      width: 2rem;
      height: 2rem;
      font-size: 10px;
    }
  
    .statistic-item {
      padding: 1rem;
    }
  
    .statistic-item h2 {
      font-size: 16px;
    }
  
    .statistic-item h2 span {
      font-size: 20px;
      top: -50%;
    }
  
    .book-btn {
      width: 6rem;
      padding: 0.5rem 0.2rem;
      font-size: 12px;
    }
  
    .home-icon-top,
    .home-icon-left,
    .home-icon-right {
      display: none;
      /* نخفي الأيقونات الكبيرة لتجنب التكدس */
    }
  

  /* ---------- Navbar ---------- */
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    text-align: center;
  }

  .navbar-buttons {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .login-btn,
  .signup-btn {
    width: 100%;
  }

  /* ---------- How We Work Section ---------- */
  .how-we-work-section {
    background-size: cover;
    background-position: center;
    padding: 20px;
  }

  .how-we-work-icon {
    width: 60px;
    height: 60px;
  }

  .content-side h2 {
    font-size: 22px;
  }

  .content-side .btn {
    padding: 6px 14px;
    font-size: 14px;
  }

  .step {
    padding: 10px;
    font-size: 14px;
  }

  .step h3 {
    font-size: 16px;
  }

  .step p {
    font-size: 14px;
  }

  /* ---------- Testimonials Section ---------- */
  .testimonials .cards {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .testimonials .card {
    padding: 16px;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .name {
    font-size: 18px;
  }

  .role {
    font-size: 14px;
  }

  .desc {
    font-size: 13px;
    line-height: 1.5;
  }
    /* ---------- Booking Section ---------- */
.booking {
    padding: 20px;
  }

  .booking-details {
    padding: 20px;
    gap: 15px;
  }

  form {
    max-width: 450px;
  }

  .input-wrapper input,
  .input-wrapper select {
    padding: 12px 40px;
    font-size: 13px;
  }

    /* ---------- Footer Section ---------- */
    .footer {
      padding: 30px 20px;
    }
  
    .footer-container {
      flex-direction: column;
      gap: 25px;
    }
  
    .footer-about {
      margin-top: 0;
    }
}

/* ------------------------------------------------- */
/* ------------ Media Query: max 900px ------------- */
/* ------------------------------------------------- */
@media (max-width: 900px) {

  /* ---------- Testimonials Section ---------- */
  .testimonials .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------------------------------------- */
/* ------------ Media Query: max 992px ------------- */
/* ------------------------------------------------- */
@media (max-width: 992px) {

  /* ---------- Services Section ---------- */
  .service-item {
    flex: 1 1 45%;
  }

  /* ---------- How We Work Section ---------- */
  .works {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .image-side {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    height: auto;
  }

  .image-side img {
    width: 60%;
  }

  .content-side {
    width: 100%;
  }

  .content-side h2 {
    font-size: 24px;
  }

  .step {
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 12px;
  }

  .step .icon::before {
    display: none;
  }

  /* ---------- Testimonials Section ---------- */
  .testimonials .cards {
    grid-template-columns: 1fr;
  }
}

/* ------------------------------------------------- */
/* ------------ Media Query: max 1024px ------------ */
/* ------------------------------------------------- */
@media (max-width: 1024px) {
/* Home section */
.home-content {
    flex-direction: column-reverse;
    /* الصور فوق والنص تحت */
    align-items: center;
    gap: 1.5rem;
  }

  .left-home-section,
  .right-home-section {
    width: 100%;
    text-align: center;
  }

  .description h1 {
    font-size: 28px;
  }

  .description p {
    font-size: 16px;
  }

  .home-image {
    width: 70%;
    height: auto;
    padding-top: 50px;
  }

  .clients-photos img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .clients-photos .moreClients {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 12px;
  }

  .statistic-item {
    padding: 1rem 1.5rem;
  }

  .statistic-item h2 {
    font-size: 18px;
  }

  .statistic-item h2 span {
    font-size: 24px;
    top: -60%;
  }

  .book-btn {
    width: 7rem;
    padding: 0.6rem 0.2rem;
    font-size: 14px;
  }
  /* ---------- Discount Section ---------- */
  .effect {
    display: none;
  }

  .circles {
    /* display: none; */
  }

  .discount-image {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    height: auto;
  }

  .discount-container {
    flex-direction: column;
  }

  .discount-20 {
    display: none;
  }

  .discount-details {
    width: 100%;
    text-align: center;
  }

  .discount-details p {
    font-size: 18px;
  }

  .discount-details .discount-btn {
    font-size: 18px;
  }

  /* ---------- Why Choose Us Section ---------- */
  .wc-card {
    flex: 1 1 calc(50% - 15px);
  }

  .wc-grid {
    row-gap: 100px;
  }
}

/* ------------------------------------------------- */
/* ------------ Media Query: max 1300px ------------ */
/* ------------------------------------------------- */
@media (max-width: 1300px) {

  /* ---------- Discount Section ---------- */
  .discount-20 {
    display: none;
  }
}
